<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:paddingBottom="3dip" android:paddingTop="3dip">

<ImageView
    android:id="@+id/pi_iv_icon"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_margin="5dip"
    android:adjustViewBounds="true"
    
    android:maxHeight="35dp"
    android:maxWidth="35dp"
    android:minHeight="35dp"
    android:minWidth="35dp" >
</ImageView>
<TextView android:id="@+id/pi_tv_name" 
    android:layout_height="fill_parent" 
    android:gravity="center_vertical" 
    
    android:textStyle="bold" 
    android:textSize="15dip" 
    android:text="dkfjkldfjsdkl"
    android:textColor="@android:color/white"
    android:scrollHorizontally="true" 
    android:layout_width="wrap_content" 
    android:layout_weight="1"></TextView>

</LinearLayout>
