<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    
    android:layout_marginBottom="10dp"
    >
    
    <TextView android:id="@+id/product_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dfjdkjfkdjfk"
        android:textColor="#FF0000"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/lblMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:text="dsfsdfsdfs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold" />
    
  

     <TextView
         android:id="@+id/lblNumber"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/lblMsg"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/lblMsg"
         android:text="number3434"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textColor="#000000" />

     <TextView
         android:id="@+id/caller_name"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/lblNumber"
         android:layout_below="@+id/lblNumber"
         android:gravity="right|clip_horizontal|center_vertical"
         android:text="lucky"
         android:textAppearance="?android:attr/textAppearanceMedium"
         android:textColor="#000000"
         android:textSize="14dp"
         android:textStyle="normal" />

     <TextView
         android:id="@+id/call_date"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/caller_name"
         android:layout_below="@+id/caller_name"
         android:gravity="right|clip_horizontal|center_vertical"
         android:text="12-2321-2321"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:textColor="#000000" />

</RelativeLayout>
