<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="call log details:"
    android:textStyle="bold|italic"
    android:layout_marginLeft="5dp"
    />

    <ListView 
        android:id="@+id/callListview"
        android:layout_width="match_parent"
        android:layout_weight="1" 
        android:layout_height="match_parent"
        ></ListView>
</LinearLayout>
