<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp" 
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:background="@drawable/transparent_bg">
    
  
 <!-- Title field   ................................................................... -->
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="30dp"
         android:background="@android:color/black"
         android:orientation="horizontal"
          >
   

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="101" 
        android:textColor="@android:color/black"
        android:visibility="gone"/>
    
     <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:text="Set date"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:layout_toRightOf="@+id/image"/>
     </LinearLayout> -->
     <!--   Date field ................................................................... -->
      
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_gravity="center_vertical|center_horizontal|center"
          >

<com.app.restaurant.activity.DatePicker
    android:id="@+id/datePicker1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:layout_marginLeft="42dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp" >

    </com.app.restaurant.activity.DatePicker> 
          
     </LinearLayout>
   


 <!-- Confirm and cancel buttons   ............................................................................   -->

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="bottom"
     android:layout_marginTop="10dp"
     android:orientation="horizontal" >

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/service_save" />

        <Button
            android:id="@+id/dialogButtonCancel"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/service_cancel" />

      </RelativeLayout> 
 
</LinearLayout>