<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_check1" >
    
    
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/backbutton"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
             android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_back_btn_selector" />
        
        <View
        android:layout_width="80dp"
        android:layout_height="2dp"
         android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/backbutton"
        android:layout_below="@+id/backbutton"
        android:layout_marginTop="5dp"
        android:background="#BDBDBD" />

        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/backbutton"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:text="LogOut" />

    </RelativeLayout>
    
     <LinearLayout
         android:id="@+id/linearLayout1"
         android:layout_width="223dp"
         android:layout_height="wrap_content"
         android:layout_marginBottom="0dp"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="80dp"
         android:orientation="vertical" >

      <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp" />
      
        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INFORMATION CHECKLIST" 
            android:textColor="#2EFEF7"
               android:textStyle="bold"
                      android:textSize="16dp"
            android:gravity="center"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="35dp" 
            android:layout_marginRight="35dp"/>

<!-- <ScrollView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:orientation="vertical" >
     -->

        <Button
            android:id="@+id/facebookNotificationBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_pressed"
            android:text="Facebook,Whats App etc notification messages"
            android:textColor="#FFFFFF"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/messageBox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_pressed"
            android:text="Phone Messages"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/callLogs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_pressed"
            android:text="Phone Call Record"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            android:textStyle="bold" />

   <Button
       android:id="@+id/locationInformationBtn"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/background_pressed"
       android:text="Gps Information"
       android:textColor="#FFFFFF"
       android:textSize="15dp"
       android:textStyle="bold" />

   
    <Button
       android:id="@+id/browserHistoryBtn"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/background_pressed"
       android:text="Browser History"
       android:textColor="#FFFFFF"
       android:textSize="15dp"
       android:textStyle="bold" />
   
   <Button
       android:id="@+id/Settings"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_marginTop="10dp"
       android:background="@drawable/background_pressed"
       android:text="Application Settings"
       android:textColor="#FFFFFF"
       android:textSize="15dp"
       android:textStyle="bold" />
  
 <!--    </LinearLayout>
</ScrollView> -->
</LinearLayout>
    
    </RelativeLayout>