<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="horizontal" >

    <!-- <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> -->

    <LinearLayout
        android:id="@+id/month_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/month_plus"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:background="@drawable/plus" />

        <EditText
            android:id="@+id/month_display"
            android:layout_width="65dp"
             android:layout_height="40dp"
            android:background="@drawable/center"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:singleLine="true"
            android:focusable="false" android:focusableInTouchMode="false" >
        </EditText>

        <Button
            android:id="@+id/month_minus"
            android:layout_width="65dp"
             android:layout_height="40dp"
            android:background="@drawable/subtract" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        
        android:orientation="vertical" >

        <Button
            android:id="@+id/date_plus"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:background="@drawable/plus"
            android:visibility="gone" />

        <EditText
            android:id="@+id/date_display"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:background="@drawable/center"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="true"
            android:focusable="false" android:focusableInTouchMode="false"
             android:visibility="gone" />

        <Button
            android:id="@+id/date_minus"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:background="@drawable/subtract"
             android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/year_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/year_plus"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:background="@drawable/plus" />

        <EditText
            android:id="@+id/year_display"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:background="@drawable/center"
            android:gravity="center"
            android:inputType="number"
                    android:textColor="@android:color/white"
            android:singleLine="true"
            android:focusable="false" android:focusableInTouchMode="false"
            android:editable="false" />

        <Button
            android:id="@+id/year_minus"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:background="@drawable/subtract" />
    </LinearLayout>

</LinearLayout>