<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#1C1C1C">
 
    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/get_driving_direction" />
 
    <TextView
        android:id="@+id/txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image"
        android:text="Thanks in advance."
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    android:orientation="horizontal" >

     <Button
         android:id="@+id/dialogButton1"
         android:layout_width="wrap_content"
         android:layout_height="55dp"
         android:layout_marginLeft="80dp"
         android:text="Ok" 
         android:textSize="18dp"
         android:textStyle="bold"/>

     <Button
         android:id="@+id/dialogButton2"
         android:layout_width="wrap_content"
         android:layout_height="55dp"
         android:layout_marginLeft="30dp"
         android:text="Cancel" 
         android:textSize="18dp"
         android:textStyle="bold" />
     
     </LinearLayout>
 
</RelativeLayout>







