<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_check1" >
 <!--  <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:background="@drawable/btn_bg1" >

        <TextView
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="||Home||"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/custom_back_btn" />
        
        
    </RelativeLayout> -->
    
<fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"/>

 <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="bottom|center_vertical|center"
    android:orientation="horizontal"
    android:layout_marginBottom="20dp" >

 <TextView
     android:id="@+id/textView1"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_marginBottom="10dp"
     android:gravity="bottom|center_vertical|center_horizontal"
     android:text="Get Driving Direction"
     android:textColor="#000000"
     android:textSize="15dp"
     android:textStyle="bold" />

 <Button
     android:id="@+id/driving_direction"
     android:layout_width="120dp"
     android:layout_height="50dp"
     android:layout_above="@+id/textView1"
     android:layout_centerHorizontal="true"
     android:background="@drawable/get_driving_direction"
     android:gravity="bottom|center_vertical|center"
     android:textSize="13dp" />

    </RelativeLayout> 
 
<Button
    android:id="@+id/option_btn"
    android:layout_width="50dp"
    android:layout_height="40dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:background="@drawable/drop_down_image" />

 </RelativeLayout>