<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1"
        android:layout_width="match_parent" android:layout_weight="0"
        android:layout_height="wrap_content">
        <Button android:text="Inbox" android:id="@+id/btnInbox"
            android:layout_height="wrap_content" android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:background="@drawable/background_pressed"
            android:textColor="@android:color/white"></Button>
        <Button android:text="Sent Box" android:id="@+id/btnSentBox"
            android:layout_height="wrap_content" android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_margin="2dp"
            android:textColor="@android:color/white"
            android:background="@drawable/background_pressed"></Button>
        <Button android:layout_weight="0.5" android:layout_height="wrap_content"
            android:id="@+id/btnDraft" android:text="Draft" android:layout_width="match_parent"
            android:background="@drawable/background_pressed"
            android:textSize="12dp"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"></Button>
    </LinearLayout>
    <ListView 
        android:layout_width="match_parent"
        android:layout_weight="1" 
        android:layout_height="match_parent"
        android:id="@+id/lvMsg"></ListView>
 
</LinearLayout>