<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_check1" >
 <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/backbutton"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
         
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_back_btn_selector" />
        
        <View
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/backbutton"
        android:layout_below="@+id/backbutton"
        android:layout_marginTop="5dp"
        android:background="#BDBDBD" />

    </RelativeLayout>

<!--     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" /> -->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView1"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="15dp" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        
    
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_below="@+id/imageView1"
        android:layout_centerInParent="true"
        >
    
   <!--  <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/signin_bg_transparent_small" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:text="DON'T HAVE AN ACCOUNT?"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/signup"
            android:layout_width="179dp"
            android:layout_height="35dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/create_account_btn" />

    </RelativeLayout> -->
</RelativeLayout>
  
     
      </LinearLayout>
</ScrollView>

<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/relativeLayout2"
    android:layout_marginTop="20dp"
    android:background="@drawable/signin_bg_transparent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="5dp"
        android:text="LogIn"
        android:textSize="22dp"
        android:textColor="#0A5DF7"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginemail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/place_order_textfield"
        android:ems="10"
        android:hint="Email"
        android:textColor="@android:color/black"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:singleLine="true"
      
        android:text="luckyrana321@gmail.com"
        android:textSize="16dp" />

    <!-- <TextView
        android:id="@+id/forgotpasswordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginemail"
        android:layout_alignRight="@+id/loginemail"
        android:text="Forgot Password?"
        android:textColor="#000000"
        android:textStyle="bold" /> -->

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/facebook"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="50dp" >
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout4"
        android:layout_centerHorizontal="true"
        android:text="-OR-"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginpassword"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/loginemail"
        android:layout_below="@+id/loginemail"
        android:background="@drawable/place_order_textfield"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:text="Hellolucky001"
        android:textSize="16dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginpassword"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/loginpassword"
        android:layout_marginTop="20dp"
        android:text="Forget Password! Click here..."
        android:textColor="#0A5DF7" />

    <Button
        android:id="@+id/LogIn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/loginpassword"
        android:layout_alignBottom="@+id/loginpassword"
        android:layout_alignRight="@+id/loginemail"
        android:layout_toRightOf="@+id/loginpassword"
        android:background="@drawable/custom_background_btn_black_selector"
        android:text="Log In"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

</RelativeLayout>

<Button
    android:id="@+id/anonymous_login"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentLeft="true"
    android:layout_alignRight="@+id/relativeLayout2"
    android:layout_below="@+id/relativeLayout1"
    android:layout_margin="20dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/custom_background_btn_black_selector"
    android:text="Anonymous Login"
    android:textStyle="bold"
    android:textColor="@android:color/white" />
   
</RelativeLayout>