<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_check1"
     >
 <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/backbutton"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_back_btn_selector" />
        
        <View
        android:layout_width="80dp"
        android:layout_height="2dp"
        android:layout_alignLeft="@+id/backbutton"
        android:layout_below="@+id/backbutton"
        android:layout_marginTop="5dp"
        android:background="#BDBDBD" />

    </RelativeLayout>

    <TextView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="REGISTRATION"
        android:textColor="#00FFFF"
        android:textSize="22dp"
        android:textStyle="bold" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView1"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="15dp" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        
    
    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_below="@+id/imageView1"
        android:layout_centerInParent="true"
        >
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    

    android:orientation="vertical" >

 
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical" >
     <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="5dp"
        android:text="Receiptant Email-id and password."
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <!-- <ImageView
        android:id="@+id/registerlogo"
        android:layout_width="290dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" /> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|center"
        android:orientation="vertical"
        android:paddingLeft="10dp" >
    
    <EditText
        android:id="@+id/firstName"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/place_order_textfield"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="17dp" >
    
    <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/firstName"
        android:layout_below="@+id/firstName"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:ems="10"
        android:background="@drawable/place_order_textfield"
        android:paddingLeft="10dp"
        android:textSize="17dp"
        android:textColorHint="#000000"
        android:hint="Last Name"
        android:inputType="textPersonName" >

        
    </EditText>

    <EditText
        android:id="@+id/loginemail"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/lastName"
        android:layout_below="@+id/lastName"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="17dp"
        android:background="@drawable/place_order_textfield"
        android:ems="10"
        android:hint="Email"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:inputType="textEmailAddress"
         />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:textSize="17dp"
        android:textColor="#000000"
        android:layout_alignLeft="@+id/loginemail"
        android:layout_below="@+id/loginemail"
        android:layout_marginTop="10dp"
        android:background="@drawable/place_order_textfield"
        android:ems="10"
        android:hint="Password"
        android:textColorHint="#000000"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmNewPassword"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textSize="17dp"
        android:layout_alignLeft="@+id/newPassword"
        android:layout_below="@+id/newPassword"
        android:layout_marginTop="10dp"
        android:background="@drawable/place_order_textfield"
        android:ems="10"
        android:textColorHint="#000000"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

<CheckBox
    android:id="@+id/terms_check"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/confirmNewPassword"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="5dp"
    android:background="@android:color/white"
    android:textColor="#055ab4"
    android:textSize="14dp" />

          <TextView
              android:id="@+id/term_check_label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/terms_check"
              android:layout_marginLeft="3dp"
              android:layout_marginRight="0dp"
              android:layout_marginTop="2dp"
              android:layout_toRightOf="@+id/terms_check"
              android:paddingRight="5dp"
              android:text="I agree to the TRACK ME application terms and conditions."
              android:textColor="#F7FE2E"
              android:textSize="14dp"
              android:textStyle="bold" />

    <Button
        android:id="@+id/newRegisterationButton"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/confirmNewPassword"
        android:layout_below="@+id/confirmNewPassword"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/custom_background_btn_black_selector" />

 <TextView
     android:id="@+id/instructionText"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentRight="true"
     android:layout_below="@+id/newRegisterationButton"
     android:layout_marginLeft="0dp"
     android:layout_marginRight="0dp"
     android:text="Please enter your valid email id and password on which you would like to send the details."
     android:textColor="@android:color/white" />

<!-- 
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="Please fill the following fields:"
        android:textSize="18dp"
        android:textStyle="bold" />
 -->
    </RelativeLayout>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>



</RelativeLayout>
  
     
      </LinearLayout>
</ScrollView>

<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relativeLayout2"
    android:layout_centerInParent="true"
    android:layout_marginTop="20dp"
    android:visibility="gone"
    android:background="@drawable/signin_bg_transparent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="5dp"
        android:text="Receiptant Email-id and password."
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/loginemail"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/place_order_textfield"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text=""
        android:textSize="16dp" />

    <!-- <TextView
        android:id="@+id/forgotpasswordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginemail"
        android:layout_alignRight="@+id/loginemail"
        android:text="Forgot Password?"
        android:textColor="#000000"
        android:textStyle="bold" /> -->

   
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout4"
        android:layout_centerHorizontal="true"
        android:text="-OR-"
        android:textColor="#000000"
        android:textSize="14dp"
        android:visibility="gone"
        android:textStyle="bold" />
<EditText
        android:id="@+id/loginpassword"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignLeft="@+id/loginemail"
        android:layout_below="@+id/loginemail"
        android:background="@drawable/place_order_textfield"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:singleLine="true"
        android:text=""
        android:visibility="gone"
        android:textSize="16dp" >
         
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/LogIn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/loginpassword"
        android:layout_alignBottom="@+id/loginpassword"
        android:layout_alignRight="@+id/loginemail"
        android:layout_toRightOf="@+id/loginpassword"
        android:background="@drawable/custom_background_btn_black_selector"
        android:text="Save"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:text="Please enter your valid email id and password on which you would like to send the details."
        android:textColor="@android:color/black" />

</RelativeLayout>
   
</RelativeLayout>