<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="fill_parent" android:layout_height="fill_parent">
    
    <ListView android:id="@+id/android:list"
          android:layout_width="fill_parent" android:layout_height="fill_parent"/>
  	<TextView android:id="@+id/android:empty"
          android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dip" android:layout_gravity="center" android:textColor="#FFF" android:textSize="18dip"/>
</LinearLayout>
