<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"  
    android:background="@drawable/background_check1">
<RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <Button
            android:id="@+id/backbutton"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
             android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_back_btn_selector" />
        
        <View
        android:layout_width="80dp"
        android:layout_height="2dp"
         android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/backbutton"
        android:layout_below="@+id/backbutton"
        android:layout_marginTop="5dp"
        android:background="#BDBDBD" />
        
        <TextView
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/backbutton"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:text="LogOut" />

    </RelativeLayout>
    
     <LinearLayout
         android:id="@+id/linearLayout1"
         android:layout_width="223dp"
         android:layout_height="wrap_content"
         android:layout_marginBottom="0dp"
         android:layout_marginLeft="50dp"
         android:layout_marginRight="50dp"
         android:layout_marginTop="20dp"
         android:orientation="vertical" >

      <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp" />
      
        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings" 
             android:textSize="25dp"
            android:textColor="#2EFEF7"
               android:textStyle="bold"
            android:gravity="center"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="35dp" 
            android:layout_marginRight="35dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="223dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/toggle_device_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_pressed"
        android:text="@string/enable_device_admin"
        android:textColor="@android:color/white"
        android:textOff="@string/device_admin_disabled"
        android:textOn="@string/device_admin_enabled"
        android:textSize="15dp"
        android:textStyle="bold" />

<Button
    android:id="@+id/changeMailTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/background_pressed"
    android:onClick="onClick"
    android:text="Change Mail Timing"
    android:textColor="@android:color/white"
    android:textSize="15dp"
    android:textStyle="bold" />
<Button
    android:id="@+id/changeAccountEmailId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/background_pressed"
    android:onClick="onClick"
    android:text="Change E-Mail Account"
    android:textColor="@android:color/white"
    android:textSize="15dp"
    android:textStyle="bold" />

<Button
    android:id="@+id/changeAccountPswd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/background_pressed"
    android:onClick="onClick"
    android:text="Change  Password"
    android:textColor="@android:color/white"
    android:textSize="15dp"
    android:textStyle="bold" />
    <Button
        android:id="@+id/button_lock_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_pressed"
        android:onClick="onClick"
        android:text="@string/lock_device"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_reset_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_pressed"
        android:onClick="onClick"
        android:text="@string/reset_device"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:visibility="gone"
        android:textStyle="bold" />

</LinearLayout>
</LinearLayout>