<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/hour_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/hour_plus"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:background="@drawable/plus" />

            <EditText
                android:id="@+id/hour_display"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:background="@drawable/center"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:singleLine="true" 
                android:focusable="false" android:focusableInTouchMode="false">
            </EditText>

            <Button
                android:id="@+id/hour_minus"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:background="@drawable/subtract" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/min_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/min_plus"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:background="@drawable/plus" />

            <EditText
                android:id="@+id/min_display"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:background="@drawable/center"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:focusable="false" android:focusableInTouchMode="false" />

            <Button
                android:id="@+id/min_minus"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:background="@drawable/subtract" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/min_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/am_pm"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/center"
                android:text="AM"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>